[gd_scene load_steps=14 format=3 uid="uid://bwrfntpak2rds"]

[ext_resource type="Script" uid="uid://cge7f4bsq1xr5" path="res://systems/ui of game logic/ui_card.gd" id="1_dmd33"]
[ext_resource type="Texture2D" uid="uid://ok5oebriw14" path="res://sprites/card_frame.png" id="2_tidp0"]
[ext_resource type="Texture2D" uid="uid://byd3klih101ys" path="res://sprites/angel_icon.png" id="3_073q8"]
[ext_resource type="Texture2D" uid="uid://c5jf2id6gfg42" path="res://sprites/devil_icon.png" id="4_xb8ga"]
[ext_resource type="Texture2D" uid="uid://v7cxiyr846uw" path="res://sprites/moon_icon.png" id="5_q1mwu"]
[ext_resource type="Texture2D" uid="uid://cve37tcitvrox" path="res://sprites/back_icon.png" id="6_31kfb"]
[ext_resource type="Texture2D" uid="uid://dstd7it0hsvci" path="res://sprites/sun_icon.png" id="6_he8ao"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tidp0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xb8ga"]
atlas = ExtResource("3_073q8")
region = Rect2(11, 9, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1mwu"]
atlas = ExtResource("4_xb8ga")
region = Rect2(11, 9, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_he8ao"]
atlas = ExtResource("5_q1mwu")
region = Rect2(9, 9, 46, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_31kfb"]
atlas = ExtResource("6_he8ao")
region = Rect2(18, 7, 27, 50.270485)

[sub_resource type="AtlasTexture" id="AtlasTexture_eud2g"]
atlas = ExtResource("6_31kfb")
region = Rect2(7, 13, 48, 43)

[node name="UICard" type="Control" node_paths=PackedStringArray("colour_swatch", "darkener", "value_label", "upside_down_value_label", "angel_icon", "devil_icon", "moon_icon", "sun_icon", "back_icon")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dmd33")
colour_swatch = NodePath("Button/Background")
darkener = NodePath("Button/Darkener")
value_label = NodePath("Button/MarginContainer/Value")
upside_down_value_label = NodePath("Button/MarginContainer/UpsideDownValue/UpsideDownValue")
angel_icon = NodePath("Button/MarginContainer/AngelIcon")
devil_icon = NodePath("Button/MarginContainer/DevilIcon")
moon_icon = NodePath("Button/MarginContainer/MoonIcon")
sun_icon = NodePath("Button/MarginContainer/SunIcon")
back_icon = NodePath("Button/MarginContainer/BackIcon")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_tidp0")

[node name="Background" type="ColorRect" parent="Button"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.47, 0.47, 0.47, 1)

[node name="MarginContainer" type="MarginContainer" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 12

[node name="AngelIcon" type="TextureRect" parent="Button/MarginContainer"]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_xb8ga")
stretch_mode = 5

[node name="DevilIcon" type="TextureRect" parent="Button/MarginContainer"]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_q1mwu")
stretch_mode = 5

[node name="MoonIcon" type="TextureRect" parent="Button/MarginContainer"]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_he8ao")
stretch_mode = 5

[node name="SunIcon" type="TextureRect" parent="Button/MarginContainer"]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_31kfb")
stretch_mode = 5

[node name="BackIcon" type="TextureRect" parent="Button/MarginContainer"]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_eud2g")
stretch_mode = 5

[node name="Value" type="Label" parent="Button/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpsideDownValue" type="Control" parent="Button/MarginContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="UpsideDownValue" type="Label" parent="Button/MarginContainer/UpsideDownValue"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 96.0
rotation = 3.1415927
pivot_offset = Vector2(40, 48)
size_flags_vertical = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "10"

[node name="Darkener" type="ColorRect" parent="Button"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.47058824)

[node name="Border" type="NinePatchRect" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tidp0")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
