[gd_scene load_steps=4 format=3 uid="uid://fpdybr41mhfl"]

[ext_resource type="Script" uid="uid://yjhh416o78w5" path="res://systems/ui of game logic/ui_hand.gd" id="1_i0qko"]
[ext_resource type="PackedScene" uid="uid://bwrfntpak2rds" path="res://systems/ui of game logic/ui_card.tscn" id="1_lromn"]
[ext_resource type="PackedScene" uid="uid://7ukqvkuj3l5e" path="res://systems/ui of game logic/ui_card_container.tscn" id="3_235rm"]

[node name="GamePlayerHand" type="Control" node_paths=PackedStringArray("ui_card_container", "not_turn_indicator", "trick_winning", "trick_winning_message_label")]
custom_minimum_size = Vector2(960, 120)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_i0qko")
ui_card_container = NodePath("HBoxContainer")
not_turn_indicator = NodePath("TurnIndicator")
UICard_base_scene = ExtResource("1_lromn")
trick_winning = NodePath("MarginContainer")
trick_winning_message_label = NodePath("MarginContainer/WinnerBanner/VBoxContainer/VictoryReason")

[node name="HBoxContainer" parent="." instance=ExtResource("3_235rm")]
layout_mode = 1

[node name="TurnIndicator" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.47058824)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_right = -50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(480, 60)
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="WinnerBanner" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/WinnerBanner"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 36
alignment = 1

[node name="BasicTitle" type="Label" parent="MarginContainer/WinnerBanner/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "WINNER    OH HECK"

[node name="VictoryReason" type="Label" parent="MarginContainer/WinnerBanner/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "OH HECK    WINNER"

[node name="Control" type="Control" parent="MarginContainer/WinnerBanner"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
